<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">

        <TextView
            android:id="@+id/textView_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AppName"
            android:textSize="50sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_below="@+id/textView_login"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/textView_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/emailHint"
            android:textColorHint="#707070"
            android:ems="10"
            android:layout_below="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignEnd="@+id/imageView" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/pwdHint"
            android:textColorHint="#707070"
            android:textColor="#000000"
            android:ems="10"
            android:layout_below="@+id/etEmail"
            android:layout_alignStart="@+id/etEmail"
            android:layout_alignEnd="@+id/etEmail"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginBtn"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_below="@+id/etPassword"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? Daftar sekarang"
            android:layout_below="@+id/button_login"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/tvForgotPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRegister"
            android:text="Lupa password?"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>