<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/custID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textColor="@color/putihtua"
        android:textStyle="bold"
        android:text="Nama Customer"/>
    <TextView
        android:id="@+id/custName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:paddingBottom="8dp"
        android:text="NamaLengkap"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/sisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custName"
        android:textColor="@color/putihtua"
        android:textStyle="bold"
        android:text="Sisa Piutang"/>
    <TextView
        android:id="@+id/sisaPiutang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sisa"
        android:paddingBottom="8dp"
        android:text="Nominal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>